<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; font-src 'self' data: fonts.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />


    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
    <style>
      #formLogin{
        text-align:center;
        margin-top: 80px;
      }
      #register{
        background-color: #4CAF50; /* Green */
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   border-radius: 30px;
   margin-top: 50px;
      }
      #login{
        background-color: #4CAF50; /* Green */
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   border-radius: 30px;
   margin-top: 30px;
      }
      #password{

      }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>


<body>
  <!-- <script>
  var currentdate = new Date();


  var datetime =
                  currentdate.getFullYear() + "-"
                  + (currentdate.getMonth()+1)  + "-"
                  + currentdate.getDate();
alert(datetime);
  </script> -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
<!-- Content -->
    <h1 align="center">Receipt Management</h1>
    <div id="formLogin">
    <form method="post" action="https://5931.000webhostapp.com/get_user_receipt.php">
      <p align="center" style="font-size:20px" ><b>Username: </b></p>

      <input type="text" value="" name="username" id="username" style="font-size:20px">
      <p align="center" style="font-size:20px; margin-top:50px"><b>Password: </b></p>
      <input type="password" value="" name="password" id="password" style="font-size:20px">

      <p><input type="submit" value="Login" id="login"></p>
    </form>
    <p><button id="register" onclick="goToRegister()">Register</button></p>
  </div>
  <script>
  function goToRegister()
{
  window.location.href = "html/register.html";
}
  </script>
  <script>
  $('form').submit(function() {
    var username = $('#username').val();
    var password = $('#password').val();

    if (!username) {
      alert("Username is required");
    } else if (!password) {
      alert("Password is required");
    }
      $.ajax({
          type: "post",
          url: "https://5931.000webhostapp.com/get_user_receipt.php",
          data : {username, password},
          success: function (data, text) {
              // alert(data);
              if(data =="Log in failed")
              {
                alert(data);
              }
              else {
                var storage = window.localStorage;
                storage.setItem('userID', data);
                window.location.href = "html/homepage.html";
                // alert(data);
              }
          },
          error: function (request, status, error) {
              alert(request.responseText);
          }
      });
            return false;
  });
  </script>
</body>

</html>
