<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <title>Hello World</title>
    <style>
      #formLogin{
        text-align:center;
        margin-top: 80px;
      }
      #register{
        background-color: #4CAF50; /* Green */
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   border-radius: 30px;
   margin-top: 50px;
      }
      #login{
        background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 30px;
    margin-top: 30px;
      }

    </style>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; font-src 'self' data: fonts.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />

</head>


<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
<!-- Content -->
    <h1 align="center">Register</h1>
    <div id="formLogin">
    <form method="post" action="https://5931.000webhostapp.com/save_user_receipt.php">
      <p align="center" style="font-size:20px" ><b>Username: </b></p>

      <input type="text" value="" name="username" id="username" style="font-size:20px" required>
      <p align="center" style="font-size:20px; margin-top:50px"><b>Password: </b></p>
      <input type="password" value="" name="password" id="password" style="font-size:20px" required>

      <p align="center" style="font-size:20px; margin-top:50px"><b>Confirm password: </b></p>
      <input type="password" value="" name="confirmpassword" id="confirmpassword" style="font-size:20px" required>

      <p><input type="submit" value="Register" id="register" ></p>
</form>
      <p><input type="button" value="Login" id="login" onclick="login()"></p>
      <script>
      function login(){
        window.location.href = "../index.html";
      }
      </script>

    <script>


    $('form').submit(function() {
      var username = $('#username').val();
      var password = $('#password').val();
      var confirmPassword = $('#confirmpassword').val();
      if (!username) {
        alert("Username is required");
      } else if (!password) {
        alert("Password is required");
      } else if (password !== confirmPassword) {
        alert("Passwords do not match");
      }else{
        $.ajax({
            type: "post",
            url: "https://5931.000webhostapp.com/save_user_receipt.php",
            data : {username, password},
            success: function (data, text) {

                alert(data);
                window.location.href = "../index.html";

            },
            error: function (request, status, error) {
                alert(request.responseText);
            }

        });

      }
return false;


    });

    </script>
  </div>
</body>

</html>
